{
  "name": "aws-security-main",
  "version": "2.0.0",
  "description": "AWS Serverless & ML-Driven Account Hijacking Defense Platform",
  "scripts": {
    "dev": "python run_standalone.py",
    "start": "python run_standalone.py",
    "test": "python -m unittest discover tests"
  },
  "keywords": [
    "cybersecurity",
    "machine-learning",
    "fastapi",
    "aws-security"
  ],
  "author": "RootNode-Rebels",
  "license": "MIT"
}
